<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etExpenseTitle"
            android:hint="Title"
            android:inputType="text"
            android:autofillHints="name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etExpenseDesc"
            android:hint="Description"
            android:inputType="text"
            android:autofillHints="description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etExpenseDate"
            android:hint="Date (YYYY-MM-DD)"
            android:inputType="date"
            android:autofillHints="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etStartTime"
            android:hint="Start Time"
            android:inputType="time"
            android:autofillHints="time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEndTime"
            android:hint="End Time"
            android:inputType="time"
            android:autofillHints="time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etAmount"
            android:hint="Amount (e.g. 100.00)"
            android:inputType="numberDecimal"
            android:autofillHints="money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSelectPhoto"
            android:text="Select Photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Expense Image Preview" />

        <Button
            android:id="@+id/btnSaveExpense"
            android:text="Save Expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
