<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#001C64"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSearchSettings"
        android:hint="Search for settings"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAccount"
        android:text="Account"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<Button
        android:id="@+id/btnNotifications"
        android:text="Notifications"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <Button
        android:id="@+id/btnSupport"
        android:text="Support"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogout"
        android:text="Logout"
        android:backgroundTint="#FF4444"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
