<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#001C64"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Welcome To SpendWise"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Savings: R10,755.66"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Latest Balance: R3,300"
        android:textColor="#00BFFF"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnProfile"
        android:text="My Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

<!--    <Button
        android:id="@+id/btnBudgetStatus"
        android:text="Budget Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />-->

    <Button
        android:id="@+id/btnExpenses"
        android:text="Expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <Button
        android:id="@+id/btnViewExpenses"
        android:text="View Expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />-->

<!--    <Button
        android:id="@+id/btnFilterExpenses"
        android:text="Filter Expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />-->

<!--    <Button
        android:id="@+id/btnCategoryTotals"
        android:text="Category Totals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />-->


    <Button
        android:id="@+id/btnCategories"
        android:text="Manage Categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />


    <Button
        android:id="@+id/btnMonthlyOverview"
        android:text="Monthly Overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnNotifications"
        android:text="Nofications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

</LinearLayout>
